{
  "name": "bot_playlistmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/builders": "^1.11.1",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.5.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.9",
    "bgutils-js": "^3.2.0",
    "discord-api-types": "^0.38.1",
    "discord-player": "^7.1.0",
    "discord-player-spotify": "^1.1.2",
    "discord-player-youtubei": "^1.4.5",
    "discord.js": "^14.19.1",
    "dotenv": "^16.5.0"
  }
}
